<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WZP-OR-NAz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="G6t-o4-dXP">
            <objects>
                <viewController id="WZP-OR-NAz" customClass="ViewController" customModule="toDoListHSE" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c7A-H0-AK1"/>
                        <viewControllerLayoutGuide type="bottom" id="AJG-Ev-VJL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7N9-HM-oN3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k0N-5S-zaB">
                                <rect key="frame" x="20" y="85" width="560" height="471"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="C5Y-XV-UaU">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C5Y-XV-UaU" id="nS4-YK-MT5">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gdl-YF-dcL">
                                                    <rect key="frame" x="16" y="11" width="34" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="34" id="HDE-YH-fjX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WjG-R6-1cX">
                                                    <rect key="frame" x="523" y="11" width="29" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="29" id="ajh-4w-n3D"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WjG-R6-1cX" firstAttribute="top" secondItem="nS4-YK-MT5" secondAttribute="topMargin" constant="3" id="6BT-do-Yht"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WjG-R6-1cX" secondAttribute="trailing" id="f6m-Ij-XcR"/>
                                                <constraint firstItem="Gdl-YF-dcL" firstAttribute="leading" secondItem="nS4-YK-MT5" secondAttribute="leadingMargin" constant="8" id="rEw-kv-Whv"/>
                                                <constraint firstItem="Gdl-YF-dcL" firstAttribute="top" secondItem="nS4-YK-MT5" secondAttribute="topMargin" constant="3" id="ued-Ix-pBS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="PZl-ra-4n2" kind="show" id="xcm-FG-Bo2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jeR-4j-1Oj">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Tags" id="bkw-nQ-fjS"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zj9-zE-9PA">
                                <rect key="frame" x="20" y="34" width="464" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R1f-SQ-qIK">
                                <rect key="frame" x="508" y="34" width="61" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="WP8-Gj-sHI"/>
                                </constraints>
                                <state key="normal" title="Insert"/>
                                <connections>
                                    <action selector="insertItem:" destination="WZP-OR-NAz" eventType="touchUpInside" id="uTC-uy-sfu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jeR-4j-1Oj" firstAttribute="top" secondItem="k0N-5S-zaB" secondAttribute="bottom" id="12P-4m-Fwk"/>
                            <constraint firstItem="jeR-4j-1Oj" firstAttribute="bottom" secondItem="AJG-Ev-VJL" secondAttribute="top" id="1VJ-uc-noK"/>
                            <constraint firstItem="k0N-5S-zaB" firstAttribute="top" secondItem="Zj9-zE-9PA" secondAttribute="bottom" constant="21" id="4AJ-LX-DRW"/>
                            <constraint firstItem="Zj9-zE-9PA" firstAttribute="leading" secondItem="7N9-HM-oN3" secondAttribute="leadingMargin" id="9G5-Ck-shF"/>
                            <constraint firstAttribute="trailing" secondItem="jeR-4j-1Oj" secondAttribute="trailing" id="Bht-KM-wyy"/>
                            <constraint firstItem="k0N-5S-zaB" firstAttribute="centerX" secondItem="jeR-4j-1Oj" secondAttribute="centerX" id="G69-9c-X7d"/>
                            <constraint firstItem="jeR-4j-1Oj" firstAttribute="leading" secondItem="7N9-HM-oN3" secondAttribute="leading" id="OnZ-jf-Ftt"/>
                            <constraint firstItem="Zj9-zE-9PA" firstAttribute="top" secondItem="c7A-H0-AK1" secondAttribute="bottom" constant="14" id="Q0M-hG-Olm"/>
                            <constraint firstItem="Zj9-zE-9PA" firstAttribute="top" secondItem="R1f-SQ-qIK" secondAttribute="top" id="b3b-8s-NKe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R1f-SQ-qIK" secondAttribute="trailing" constant="11" id="bgE-nW-XoD"/>
                            <constraint firstItem="Zj9-zE-9PA" firstAttribute="leading" secondItem="k0N-5S-zaB" secondAttribute="leading" id="uZs-aO-901"/>
                            <constraint firstItem="R1f-SQ-qIK" firstAttribute="leading" secondItem="Zj9-zE-9PA" secondAttribute="trailing" constant="24" id="wiS-AS-Jyt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="k0N-5S-zaB" id="jyt-AB-9uj"/>
                        <outlet property="textField" destination="Zj9-zE-9PA" id="Hsc-BM-o1e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UBy-Zt-2vK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="118"/>
        </scene>
        <!--Detail View Contoller-->
        <scene sceneID="byx-ri-0Jf">
            <objects>
                <viewController id="PZl-ra-4n2" customClass="DetailViewContoller" customModule="toDoListHSE" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CZx-KO-WTh"/>
                        <viewControllerLayoutGuide type="bottom" id="fOs-pi-MDm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UKY-Um-BhY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wnq-Gc-nh4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815" y="118"/>
        </scene>
    </scenes>
</document>
